compatibility_level = 3.6
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix/sbin
data_directory = /var/lib/postfix
mail_owner = postfix
myhostname = postfix
mydomain = local
myorigin = $mydomain
inet_interfaces = all
inet_protocols = ipv4
mydestination =
local_recipient_maps =
mynetworks = 127.0.0.0/8 172.16.0.0/12 192.168.0.0/16 10.0.0.0/8
relayhost =
smtp_tls_security_level = may
smtpd_relay_restrictions = permit_mynetworks,reject_unauth_destination
smtpd_recipient_restrictions = permit_mynetworks,reject_unauth_destination
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
recipient_delimiter = +
append_dot_mydomain = no
biff = no
readme_directory = no